# Government

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/Government/Government/: GovernmentApplication.java
src/main/java/com/example/Government/Government/Config/: SwaggerConfig.java
src/main/java/com/example/Government/Government/Controller/: PersonController.java
src/main/java/com/example/Government/Government/DAO/: Gender.java  SalaryResponse.java
src/main/java/com/example/Government/Government/Entity/: Employement.java  EmployementPK.java  Occupation.java  Person.java
src/main/java/com/example/Government/Government/Repository/: EmployementRepository.java  OccupationRepository.java  PersonRepository.java
src/main/java/com/example/Government/Government/Service/: EmployementService.java  OccupationService.java  PersonService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/Government/Government/: GovernmentApplicationTests.java
